{
    "root": {
        "data": {
            "id": "c0v8xm5hwmg0",
            "created": 1582634007882,
            "text": "乌合之众"
        },
        "children": [
            {
                "data": {
                    "id": "c0v8xygp6d40",
                    "created": 1582634034680,
                    "text": "群体心理",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c0v97ibx64g0",
                            "created": 1582634783205,
                            "text": "群体的一般特征"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9d6gs6qg0",
                                    "created": 1582635227562,
                                    "text": "群体，即聚在一起的人。\n不管他们是谁， 不管他们是干什么的， 也不管他们因为什么凑在一\n起， 只要他们凑在一起， 就是一个群体  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0v9e09wm1s0",
                                    "created": 1582635292450,
                                    "text": "1.每一个人个性的消失\n2.是他们的感情与思想都在关注于同一件事\n3.才智差别被抹平 群体只有很普通的智慧  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97iv4s7s0",
                            "created": 1582634784366,
                            "text": "群众的情感和道德观"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9i57sbco0",
                                    "created": 1582635616662,
                                    "text": "1、冲动、易变和急躁，容易先后被最矛盾的情感所激发，情绪影响到51%就可以行动，带动另外49%"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0v9j62l8tc0",
                                    "created": 1582635696889,
                                    "text": "2、易受暗示和轻信，群体很少对主客观加以区分， 用形象来思维，而形象本身又会引起与它毫无逻辑的一系列形象"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0v9jpgn0880",
                                    "created": 1582635739097,
                                    "text": "3、偏执、专横和保守"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97jh0fk00",
                            "created": 1582634785689,
                            "text": "群体的观念、推理、想象力",
                            "layout_right_offset": {
                                "x": -26,
                                "y": 0
                            },
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9kl6oyw00",
                                    "created": 1582635808153,
                                    "text": "群体只接受简单观念  例如\n时髦的观念（这类观念因为环境影响而产生， 非常容易让人着迷 ）  \n基本观念（宗教观念， 以及今天的社会主义和民主观念， 都属于这一类的范畴 ）"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0v9mmm6jjs0",
                                    "created": 1582635967995,
                                    "text": "群体没有推理能力， 它不能辨别真伪或对任何事物形成正确的判断。\n群体所接受的判断， 仅仅是强加给它们的判断， 而绝不是经过讨论后得到采纳的判断。  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97kifb8o0",
                            "created": 1582634787951,
                            "text": "群体信仰所采取的宗教形式  ",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9p1ldpeo0",
                                    "created": 1582636157326,
                                    "text": "群体的偶像崇拜：一切政治、神学或社会信条，要想在群众中扎根，都必须采取宗教的形式——\n能够把危险的讨论排除在外的形式。即便有可能使群众接受无神论，\n这种信念也会表现出宗教情感中所有的偏执狂，它很快就会表现为一种崇拜。  "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c0v8xz4bku80",
                    "created": 1582634036109,
                    "text": "群体的意见与信念",
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c0v97lr15c80",
                            "created": 1582634790649,
                            "text": "间接因素  ",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9rxmryao0",
                                    "created": 1582636383796,
                                    "text": "民族：每个民族都有它独有的特点。这种特点又形成了它的民族性格 "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va33qt8400",
                                    "created": 1582637259107,
                                    "text": "传统：过去的观念、欲望和感情。是种族精神的综合体。群体是传统最坚定的维护体"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va37exydc0",
                                    "created": 1582637267096,
                                    "text": "时间：群体的意见和信念是由时间装备起来的"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va3ahmu740",
                                    "created": 1582637273789,
                                    "text": "政治、社会制度：集权制，民主制，混合制，法律，正义，道德。各种制度是观念习俗感情的产物，不会随着法典的改写而被改写。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va3dqbbuo0",
                                    "created": 1582637280844,
                                    "text": "教育：它既不能改变他的本能， 也不能改变他天生的热情。甚至在某些时候， 只要进行不良引导， 教育的坏处还会大于好处"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97ma39tk0",
                            "created": 1582634791801,
                            "text": "直接因素  ",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0v9vukf29c0",
                                    "created": 1582636690580,
                                    "text": "形象：群体容易被鲜明的形象所打动。 "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va1b4vp3k0",
                                    "created": 1582637118466,
                                    "text": "词语和套话 ：民众往往会把自己潜意识中的希望， 寄托在几个似是而非的词语，比如说， 像民主、 社会主义、 平等、 自由等等 ；\n各种极不相同的潜意识中的抱负及其实现的希望， 全被它们集于一身。 ",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va1n2z9hk0",
                                    "created": 1582637144473,
                                    "text": "经验：经验是唯一能够让真理在群众心中牢固生根的方法， 也是唯一让危险的幻想归于破灭的有效手段 ",
                                    "expandState": "expand"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va22usqxc0",
                                    "created": 1582637178807,
                                    "text": "幻觉：不明确导致人们主动幻想它的完美形态。群众不论付出多大的代价，他们必须拥有自己的幻想"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0va29xltgw0",
                                    "created": 1582637194214,
                                    "text": "理性：理性是用来判断对错的，有对错就有了责任感。尽管存在着理性，文明的动力仍然是各种感情——譬如尊严、自我牺牲、宗教信仰、爱国主义以及对荣誉的爱"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97n17k7k0",
                            "created": 1582634793441,
                            "text": "群体领袖及其说服的手法  ",
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0va5bhe3iw0",
                                    "created": 1582637432680,
                                    "text": "有群体的地方， 就有领袖，只有最极端的人， 才能成为领袖 \n强烈的信仰使他们的话具有极大的说服力。 芸芸众生总是愿意听从意志坚强的人， 而他也知道如何迫使他们接受自己的看法  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vqpizrtuw0",
                                    "created": 1582684154070,
                                    "text": "领袖的动员手段"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "c0vqqs2pce00",
                                            "created": 1582684252203,
                                            "text": "断言法： 做出简洁有力的断言， 不理睬任何推理和证\n据， 是让某种观念进入群众头脑最可靠的办法之一  "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c0vqqt1d9800",
                                            "created": 1582684254299,
                                            "text": "重复：拿破仑曾经说过， 极为重要的修辞法只有一个， 那就是重复。 \n而另外一句谚语也说， 谎言重复千遍就成了真理  "
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "c0vqqtt53ww0",
                                            "created": 1582684255978,
                                            "text": "传染：如果一个断言得到了有效的重复， 在这种重复中再也不存在异议，\n此时就会形成所谓的流行意见， 强大的传染过程便会于此启动  "
                                        },
                                        "children": []
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v99lpf0zk0",
                            "created": 1582634947279,
                            "text": "信念与意见的变化范围  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vqv95dteo0",
                                    "created": 1582684602827,
                                    "text": "如何用信仰抓住群众 ：新的教条一旦在群体的头脑中生根， 就会成为鼓舞人心的源泉， 它\n由此会发展出各种制度、 艺术和生活方式。 实干家才一心要让这种普遍接受的信仰变成现实， \n立法者一心想把它付诸实行， 而哲学家、 艺术家和文人全都醉心于如何以各种不同的方式表现它  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vqxio0l5s0",
                                    "created": 1582684780273,
                                    "text": "群体意见多变的原因：\n1.昔日的信仰正在日甚一日地失去影响力  \n2.群众的势力在不断增长  \n3.由于报业最近的发展， 使得它们不断地把完全对立的意见带到群众面前  "
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "c0v8y384yf40",
                    "created": 1582634045047,
                    "text": "不同群体的分类与特点"
                },
                "children": [
                    {
                        "data": {
                            "id": "c0v97nnsp8w0",
                            "created": 1582634794807,
                            "text": "群体的分类  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vqzaxdtm80",
                                    "created": 1582684920153,
                                    "text": "异质性群体：种族的因素，使不同的异质性群体几乎完全不同。种族精神的强大，\n群体的次要性格相比之下并不十分重要。  ",
                                    "layout_right_offset": {
                                        "x": 62,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vr05jfwhs0",
                                    "created": 1582684986790,
                                    "text": "同质性群体 ：派别、 身份团体、 阶级  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97o9mm280",
                            "created": 1582634796127,
                            "text": "被称为犯罪群体的群体  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vr2yhbjb40",
                                    "created": 1582685206517,
                                    "text": "群体从不承认他们的罪行， 即使把事实摆在他们眼前也是一样  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vr3e2e9gg0",
                                    "created": 1582685240443,
                                    "text": "诱发群体去犯下罪行的动机， 往往是一种强烈的暗示\n种暗示往往会赋予犯罪以高尚的名义。 正是由于这一点的存在， 才使得群体犯罪与平常的犯罪有着相当大的区别 \n   "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vr4a22l8g0",
                                    "created": 1582685310081,
                                    "text": "群体犯罪的特征：它们容易受到怂恿， 轻信， 容易变化， 容易走极端， 习惯把正面或\n负面的感情予以夸大， 表现出平时未有的道德等等  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97ou8lh40",
                            "created": 1582634797373,
                            "text": "刑事案件的陪审团  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vr6iolwrk0",
                                    "created": 1582685485586,
                                    "text": "陪审团属于异质性群体的一种， 只不过被赋予了\n一个名称。 正因为如此， 群体所有的特征， 在它身上一应俱全  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vr6lbjyhk0",
                                    "created": 1582685491327,
                                    "text": "无论组成陪审团的是什么人，他们的判决总是一样。陪审团守着感情因素极强烈的影响，\n很少被证据打动，也深受名望的影响",
                                    "layout_right_offset": {
                                        "x": 19,
                                        "y": 0
                                    }
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vr7zir48w0",
                                    "created": 1582685600601,
                                    "text": "想要做到对陪审团产生影响， 秘诀就在于打动陪审团的感情。正如对付一切群体一样， \n施加影响并不需要做很多的论证， 只需要采用十分幼稚的推理方式， 佐以坚定无比的断言就可以了  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v97pibgbk0",
                            "created": 1582634798829,
                            "text": "选民群体  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vrdssdi680",
                                    "created": 1582686056131,
                                    "text": "有权选出某人担任职务的集体， 就叫选民群体  ：\n选民群体的成员可以有着各种特点、 各种职业、 各种智力水平， 因此说， 它是一个典型的异质性群体  "
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vredz58tk0",
                                    "created": 1582686102253,
                                    "text": "说服选民群体的方法：享有名望，最离谱的哄骗手段，异想天开的许诺。"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vrfpz8pgo0",
                                    "created": 1582686206744,
                                    "text": "民众的选举结果， 所要表达的只不过是一个民族潜意识的向往与需要。  \n任何一个国家中， 任何一个当选领袖的意见， 都会反映着这个民族的禀性， 而我们看到， \n这种禀性从一代人到下一代人， 世世代代地流传下去， 从来都不会出现显著的变化  "
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "c0v9a5mu2ns0",
                            "created": 1582634990659,
                            "text": "议会  "
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "c0vri01bfh40",
                                    "created": 1582686385366,
                                    "text": "议会的特征：\n1.总是将意见简单化  \n2.议而不决，议会之所以叫做议会， 很大原因都是因为它只会展开议论， 却很难拿出一个决定  \n3.决代表极少数领袖人的意见\n4.容易陷入极端情绪之中"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "c0vrkqwtosw0",
                                    "created": 1582686600595,
                                    "text": "议会的两种危险：不可避免的财政浪费，对个人自由不断增加的限制"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic-compact",
    "version": "1.4.43"
}