{
    "root": {
        "data": {
            "id": "c11xyzu8xu80",
            "created": 1583314003528,
            "text": "基础名称解释",
            "expandState": "expand"
        },
        "children": [
            {
                "data": {
                    "id": "c11xz6ddwj40",
                    "created": 1583314017746,
                    "text": "Master",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c11y0urf3io0",
                            "created": 1583314149202,
                            "text": "主服务器，存储文件和volume的映射关系"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c11xz6zmd280",
                    "created": 1583314019091,
                    "text": "Volume",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c11y133hu000",
                            "created": 1583314167346,
                            "text": "卷服务器，存储的逻辑结构，逻辑卷下存储Needle"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c11xznecbog0",
                    "created": 1583314054809,
                    "text": "Needle",
                    "layout": null,
                    "expandState": "expand"
                },
                "children": [
                    {
                        "data": {
                            "id": "c11y16vigvc0",
                            "created": 1583314175571,
                            "text": "辑卷中的Object，对应存储的文件"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c11xz7oo3pk0",
                    "created": 1583314020605,
                    "text": "Collection",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c11y19liycw0",
                            "created": 1583314181497,
                            "text": "文件集，相当于needle集合，可以分布在多个Volume卷上"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c11xzo1slgw0",
                    "created": 1583314056227,
                    "text": "Node",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "c11y1g0onkg0",
                            "created": 1583314195474,
                            "text": "系统抽象的节点"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c12kfg28cns0",
                    "created": 1583377357084,
                    "text": "DateCenter"
                },
                "children": [
                    {
                        "data": {
                            "id": "c12kgb59ysg0",
                            "created": 1583377424749,
                            "text": "抽象的数据中心，对应现实中的不同机房"
                        },
                        "children": []
                    }
                ]
            },
            {
                "data": {
                    "id": "c12kfgxv5e80",
                    "created": 1583377358997,
                    "text": "Rack"
                },
                "children": [
                    {
                        "data": {
                            "id": "c12kgjlujds0",
                            "created": 1583377443165,
                            "text": "抽象的机架，对应现实中的机柜"
                        },
                        "children": []
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "fresh-green-compat",
    "version": "1.4.43"
}